

connect mongodb
------------------------------------------------------------------------------
const { urlencoded } = require('express');
const express = require('express');
const mongoose = require('mongoose');
const app = express();
const SaleModel = require('./Model/Sale')

app.listen(5000, () => {
    console.log("server is running");
});

app.use(express.json());
app.use(urlencoded({ extended: true }));

const mongoURI = `mongodb+srv://DbUser:12345@cluster0.wlidh.mongodb.net/novdb?retryWrites=true&w=majority`

mongoose.connect(mongoURI, {
    useNewUrlParser: true,
    useUnifiedTopology:true
}).then((res) => {
    console.log("monogdb connected");
})
--------------------------------------------------------------------------------------

create schema

const mongoose = require('mongoose');
const Schema = mongoose.Schema;

const saleSchema = new Schema({
    product: {
        type: String,
        required: true,
    },
    price: {
        type: String,
        required: true,
    },
    customer: {
        type: String,
        required: true,
    }
});

module.exports = mongoose.model('Sale', saleSchema);
---------------------------------------------------------------------------------------------
aggregate

SaleModel.aggregate([
    {$group:{_id:'$customer',total:{$sum:'$price'}}}
]).then((res) => {
    console.log(res);
})